<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <meta charset="utf-8">
    <title>Nathaniel Meyer's Development Portfolio</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Nathaniel Meyer's Development Portfolio</h1>
        <p>Here are some projects I've worked on during my first week at Epicodus:</p>
      </div>
    </div>
  </body>
</html>
